body {
  font-family: "Poppins", sans-serif;
  margin: 3%;
}
.head {
  text-align: center;
  color: whitesmoke;
}
.map__icon {
  height: 5%;
  width: 5%;
  margin-right: 2%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 90vh;
  width: 100%;
}

.left {
  background-color: #2c3438;
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  margin: 2%;
  width: 50%;
  height: 36px;
  font-size: 16px;
}

/* responsiveness */

@media screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
}
